.blockProfileMain {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 132px 120px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;

    .gridDiv {
      height: 100%;
      padding: 24px;
    }

    //! grid schema
    .div1 {
      @extend .gridDiv;
      grid-area: 1 / 1 / 2 / 2;
    }
    .div2 {
      @extend .gridDiv;
      grid-area: 1 / 2 / 2 / 3;
    }
    .div3 {
      @extend .gridDiv;
      grid-area: 2 / 1 / 3 / 3;
    }
    .div4 {
      @extend .gridDiv;
      grid-area: 1 / 3 / 3 / 4;
    }
    //! grid schema

    .referredCount {
      display: flex;
      flex-direction: column;
      gap: 16px;

      .customXpCounts {
        font-size: 24px;
        font-weight: 700;
      }

      .iconPosition {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        cursor: pointer;
        position: absolute;
        right: 0;
        height: 100%;
        padding: 0 16px;
      }
    }
  }
}
